<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mission to Mars - A WebScraping Challenge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>An Bui's Mars Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/facts">Mars Facts</a></li>
        <li class="active"><a href="/hemisphere">Mars Hemispheres</a></li>

      </ul>
      <br>
      <h4>Click Here To Scrape New Data</h4>
      <div class="input-group">
          <span class="input-group-btn">
              <a class="btn btn-primary btn-lg" href="/scrape" role="button">Scrape New Data</a>
          </span>
      </div>
    </div>

    <div class="col-sm-9">
      
      <hr>
      <h1>Mission to Mars</h1>
      <h3>Web Scraping Challenge with Beautiful Soup and Splinter Browser</h3>
      <h5><span class="glyphicon glyphicon-time"></span> by An Bui</h5>
 
      <p>
        <div class="row" id="mars-fact">
            <div class="col-md-12">
                <div class="media">
                  <div class="media-body">
                    <h2 class="media-heading">Mars Facts</h2>
                    {{mars.facts| safe}}
    
                  </div>
                </div>
            </div>
        </div>
      </p>
      <br><br>
  
      
      

<footer class="container-fluid">
  <p>UCI Boot Camp Challenge 12</p>
</footer>

</body>
</html>

